spring.application.name=spingands3demo
server.port=8080

aws.region=us-east-1
aws.s3.access-key=localstack
aws.s3.secret-key=localstack
aws.s3.endpoint=http://localhost:4566
aws.s3.bucket=my-images

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB